@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
	 box-sizing: border-box;
 
}

html,body{
  color:black; 
  background-color: white;
    
}
.header,.container{
    border-bottom: 5px solid #535251;

}

.header{
      
position: fixed;
top: 0;
left: 0;
width: 100%;
display: flex;
background-color:#0FBBC1;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
}

.navbar a {
    display: inline-block ;
    font-size: 20px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left:10px;
    transition: .3s;
    padding: 50px 10px;
    text-align: left;
    flex-direction:row;
    
    

}

.navbar a:hover{
    color: blue;
}

.navbar{
  width: 80%;
}


.image{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.image ::before{
  content: "";
  background: url(./Frame1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 10px;
  right: 0px;
  opacity: 0.30;


}

.image h1{
  font-size: 50px;
  text-align: center;
  margin-top: 80px;
  font-weight: bold;
  flex-direction: row;
  margin-right: 30px;
  margin-left: 100px;
}

.image p{
  font-size:  24px;
  margin-left: -500px;   
  margin-right: 0px;
  margin-top: 300px;
  margin-bottom: 10px;
  color: black;
}




/* ICONS */

.wrapper,html{
    display: grid;
    height: 120%;
    width: 100%;
    place-items: center;
    background: linear-gradient(315deg, #e8a81ed1 0%, #d7e1ec 74%);
  }
  .wrapper{
    display: inline-flex;
  }
  .wrapper .icon{
    margin: 100px 150px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .icon span{
    display: block;
    height: 60px;
    width: 60px;
    background: #fff;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .icon span i{
    line-height: 60px;
    font-size: 25px;
  }
  .wrapper .icon .tooltip{
    position: absolute;
    top: 0;
    z-index: 1;
    background: #fff;
    color: #fff;
    padding: 10px 18px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 25px;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .icon:hover .tooltip{
    top: -70px;
    opacity: 1;
    pointer-events: auto;
  }
  .icon .tooltip:before{
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    left: 50%;
    bottom: -6px;
    transform: translateX(-50%) rotate(45deg);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .wrapper .icon:hover span{
    color: white;
  }
  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip{
    text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
  }
  .wrapper .cog:hover span,
  .wrapper .cog:hover .tooltip,
  .wrapper .cog:hover .tooltip:before{
    background:green;
  }
  .wrapper .desktop:hover span,
  .wrapper .desktop:hover .tooltip,
  .wrapper .desktop:hover .tooltip:before{
    background: #46C1F6;
  }
  .wrapper .window-restore:hover span,
  .wrapper .window-restore:hover .tooltip,
  .wrapper .iwindow-restore:hover .tooltip:before{
    background: #e1306c;
  }
  
  .wrapper .circle:hover span,
  .wrapper .circle:hover .tooltip,
  .wrapper .circle:hover .tooltip:before{
    background: rgb(10, 234, 207);
  }

.body-section{
    
    display: flex;
    align-items: center;
    padding: 70px 100px;
    background-color: white;
}


.center-item h1 {
    font-size:  50px;
    margin-bottom: 20px;
    text-align: center;
}


/* cards*/

.container{


  width: 1100px;
  max-width: 100%;
  margin:10px auto;

}

.content-section{
  display: grid;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.card{
  flex: 1 1 25rem;
  align-items: flex;
  flex-wrap: wrap;
  margin: 10px 20px;
  background: #fff;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
  padding: 10px 20px;
  align-self: normal;
 
}
.card img{
  max-width: 500px;
}
.card h2{
  
  font-size: 1.3rem;
  text-transform: uppercase;
  margin: 10px 0;

}

.card p{
margin-bottom:  10px;
}


@media screen and (max-width:768px){

  .content-section .body-section  .body-section1{

    flex-direction: column;

  }
}


.container .content-section .card:hover {

  box-shadow: px 10px 15px rgb(0,0,0,0.3);
  transform: scale(1.10);
}





.right-item{
  background : grey;
  padding: 100px 200px;
  position: flex;
  top: 100px;
  left: 0px;
 
 


}

.right-item h1{
  font-size:  50px;
  margin-bottom: 20px;
  margin-left: 600px;
  margin-top: 0px;
  color: white

}

.right-item p{
  font-size:  24px;
  margin-left: 500px;   
  margin-right: 70px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: black;

}

.left-item{
  position: relative ;
  margin-top: -430px;
  margin-left: 50px;
 
}

/*pricing */




.price-container{
  display: grid;
  height: 1000%;
  width: 100%;
  place-items: center;
  margin-top: 75px;

}


.body-section1{
    
  
  align-items: center;
  padding: 70px 100px;
  background: linear-gradient(315deg, #e8a81ed1 0%, #d7e1ec 74%);
  margin-top: 0px;
  width: 100%;
  
}


.center-item1 h1 {
  font-size:  50px;
  margin-bottom: 20px;
  text-align: center;
  
}

.center-item1 p {

  text-align: center;
  
  
}


.card1 {
background-color: white;
text-align: center;
line-height: 1.3;
width: 30%;
margin-top: 100px;
margin-left: 200px;
max-height: fit-content;
position: relative;
padding: 100px  ;
align-items: center;
color: black;
border: px solid black;
height: 540px;
list-style-type: none;


flex-direction: column;
display: flex;

}

h3{

margin-top: -50px;

}








.btn1{
  display: inline-block ;
  background: rgb(13, 237, 125);
  color: black;
  text-align: center;
  border-radius: 15px;
  text-align: center;
  padding: 10px 20px;
  margin-top:10px;
  text-decoration: none;
  
}


.card2{
background-color: rgb(0, 0, 0);
text-align: center;
line-height: 1.3;
width: 30%;
margin-top:-540px ;
margin-left: 800px;
max-height: fit-content;
position: relative;
padding: 100px ;
align-items: flex;
color: white;
border: px solid white;
height: 540px;

}


.btn2{
  display: inline-block ;
  background: rgb(13, 237, 125);
  color: black;
  text-align: center;
  border-radius: 15px;
  text-align: center;
  padding: 10px 20px;
  margin-top: 80px;
  text-decoration: none;
  
}



.map-container{

  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
   

}

.iframe{
  align-items: center;
  width:100%;
  height: 500px;
}



.footer{

  background-color: grey;
}


.footer-container{
  padding: 100px;
}

.footer-container, .footer-container a {
  color: #0f0e0e;
}

.links-container{
  
  display: flex;
  gap: 200px;
  justify-content:space-betweens;
  padding: 40px 0;
  

}

.footer-container p{

  align-items: center;
  margin-left: 550px;
  
}

.links-item{
  
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin-left: 300px ;
  align-items: center;
  text-decoration: none;

}